# docker-example

./: docker-compose.yml  pom.xml
non-web/: pom.xml
non-web/src/main/java/org/kkrynick/docker/nonweb/: Application.java
sir-breaks-alot/: pom.xml
sir-breaks-alot/src/main/java/org/kkrynick/docker/breaks/: Application.java
web/: Dockerfile  pom.xml
web/src/main/java/org/kkrynick/docker/web/: Application.java
